
# 定义一个负载均衡池，包含多个上游服务器
upstream Questionnaire {
    server localhost:7001 weight=3;  # 第一个服务器，权重为3
    server localhost:7002;           # 第二个服务器，默认权重为1
    server localhost:7003 backup;    # 第三个服务器，作为备份服务器
}

server {  
    listen 80;  
    server_name localhost;  # 在本地开发时使用localhost

    # 代理所有请求到单个Django实例（例如 localhost:8000）
    location / {  
        proxy_pass http://Questionnaire;
        # proxy_pass http://localhost:8000;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }  

}  
